(['E:\\QT\\Amplifer\\CallAmplifer.py'],
 ['E:\\QT\\Amplifer', 'E:\\QT\\Amplifer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('CallAmplifer', 'E:\\QT\\Amplifer\\CallAmplifer.py', 'PYSOURCE')],
 [('ntpath', 'd:\\software\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\software\\python\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\software\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\software\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\software\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\software\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\software\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\software\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\software\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\software\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\software\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\software\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\software\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\software\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'd:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\software\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\software\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\software\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\software\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\software\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'd:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\software\\python\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\software\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('stopThreading', 'E:\\QT\\Amplifer\\stopThreading.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Dialog', 'E:\\QT\\Amplifer\\Dialog.py', 'PYMODULE'),
  ('Amplifer', 'E:\\QT\\Amplifer\\Amplifer.py', 'PYMODULE'),
  ('apprcc_rc', 'E:\\QT\\Amplifer\\apprcc_rc.py', 'PYMODULE')],
 [('python35.dll', 'd:\\software\\python\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl', 'd:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\software\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\software\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\QT\\Amplifer\\build\\CallAmplifer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\software\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
